<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Muallif betiga o'tildi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-1/oth4.cur), auto !important;}</style>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="222.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="explore.html">Do'kon</a></li>
                        <li><a href="author.html" class="active">Muallif</a></li>
                        <li><a href="create.html">Create Account</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading normal-space">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
         
          <h2>O'zim haqimda...</h2>
          <span>Home > <a href="#">Muallif</a></span>
          <div class="buttons">
            <div class="main-button">
            </div>
            <div class="border-button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="author-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="author">
            <img src="https://cdn-front.kwork.ru/pics/t3/03/20648185-1652080603.webp" alt="" style="border-radius: 50%; max-width: 170px;">
            <h4>Muzaffar Maxmudov <br> <h6>Git Hub</h6> <br> <a href="https://github.com/muzaffarcoderchik05">muzaffarcoderchik05</a></h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-info">
            <div class="row">
              <div class="col-4">
                <div class="info-item">
                  <i class="fa fa-heart"></i>
                  <h6>10.000 <em>Like</em></h6>
                </div>
              </div>
              <div class="col-4">
                <div class="info-item">
                  <i class="fa fa-eye"></i>
                  <h6>1238 <em>Ko'rishlar Soni</em></h6>
                </div>
              </div>
              <div class="col-4">
                <div class="info-item">
                  <i class="fa fa-dollar"></i>
                  <h6>1000 <em>Dollar</em></h6>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-5">
                <h5>2000 Followers</h5>
              </div>
              <div class="col-7">
                <div class="main-button">
                  <a href="#">Follow @muzaffarcoderchik05</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Mening Qilgan Ishlarim.</h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=2a0000017a0e3171071999818192a7016612-3675159-images-thumbs&n=13&exp=1" alt="" style="border-radius: 20px;">
                <h4>CARDS</h4>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=8e9b2be3ebe8b40bae25c7e97de39ecc-6965551-images-thumbs&n=13&exp=1" alt="" style="border-radius: 20px;">
                <h4>Musiqa Pleyeri</h4>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                   
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=dc8b865d71ac91fdf1b0bc485e503a09-5863201-images-thumbs&n=13&exp=1" alt="" style="border-radius: 20px;">
                <h4>Calculator</h4>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-12">
                <span class="author">
                </span>
                <img src="https://avatars.mds.yandex.net/i?id=13d59d7bd4adf2f5ccc7534910e9372c-5235721-images-thumbs&n=13&exp=1" alt="" style="border-radius: 20px;">
                <h4>Ob Havo</h4>
              </div>
              <div class="col-lg-12">
                <div class="line-dec"></div>
                <div class="row">
                  <div class="col-6">
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="main-button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="create-nft">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Men haqimda batafsil.</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="main-button">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item first-item">
            <div class="number">
              <h6>1</h6>
            </div>
            <div class="icon">
              <img src="assets/images/icon-02.png" alt="">
            </div>
            <h4>Tarjimai Hol </h4>
            <p>Men Maxmudov Muzaffar 2005-yilda Navoiy viloyatida tug'ilganman.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            <div class="number">
              <h6>2</h6>
            </div>
            <div class="icon">
              <img src="assets/images/icon-04.png" alt="">
            </div>
            <h4>Ishim</h4>
            <p>Men HTML CSS JavaScript PYTHON va 3DsMAX KABILARDA BEMALOL ISHLAY OLAMAN.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="icon">
              <img src="assets/images/icon-06.png" alt="">
            </div>
            <h4>Kwork</h4>
            <p>Mening Kworkda 50 ta ACTIVE kworkim bor.</p>

            <button style="background-color: rgb(109, 109, 109); border-radius: 10%;"> <a href="mmm.html"> Ishonmasangiz o'tib ko'ring</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>

      
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  </body>
</html>