<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>muzaffar weapon market</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-1/oth4.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/05/30/oth4-11.html" target="_blank" title="Gun"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Gun" style="position:absolute; top: 0px; right: 0px;" /></a>



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="222.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="explore.html">Do'kon</a></li>
                        <li><a href="author.html">Muallif</a></li>
                        <li><a href="create.html">Create Account</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Muzaffar WEAPON Market</h6>
            <h2>Bu yerda SIZ...</h2>
            <p>Mening do'konimda turli qurollarni tomosha qilishingiz,tanishishingiz va batafsil ma'lumot olib BUYURTMA berishingiz mumkin.</p>
            <div class="buttons">
              <div class="border-button">
                <a href="explore.html">TOP qurollarimiz</a>
              </div>
              <div class="main-button">
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="owl-banner owl-carousel">
            <div class="item">
              <img src="http://gun-css.3dn.ru/_ld/0/66897518.jpg" alt="">
            </div>
            <div class="item">
              <img src="https://avatars.mds.yandex.net/i?id=3a185a3bb2a2b29d2d6ad2e3c9df9bda-4518919-images-thumbs&ref=rim&n=33&w=241&h=150" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  
  <div class="categories-collections">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="categories">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-dec"></div>
                 
                </div>
              </div>
              
        <div class="col-lg-12">
          <div class="collections">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-dec"></div>
                  <h2>QUROLLAR KOLLEKSIYASI.</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="owl-collection owl-carousel">
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=01497e0051bb49fc65ab7a8d349e91c8-3828188-images-thumbs&ref=rim&n=33&w=285&h=150" alt="">
                    <div class="down-content">
                      <h4>AK47 Kalashnikov</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>310/500</strong></span>
                      <span class="category">Turi:<br><strong>Avtomat</strong></span>
                      <div class="main-button">
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=2a00000179fea9e177566a8160464a88ac37-4405494-images-thumbs&ref=rim&n=33&w=267&h=150" alt="">
                    <div class="down-content">
                      <h4>WAR DRIVEN</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>273/500</strong></span>
                      <span class="category">Turi:<br><strong>Avtomat</strong></span>
                      <div class="main-button">
    
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=9060da21a7c6aac79db3ea917bcf87c4-5904987-images-thumbs&ref=rim&n=33&w=200&h=150" alt="">
                    <div class="down-content">
                      <h4>AX 50</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>464/500</strong></span>
                      <span class="category">Turi:<br><strong>Snayper</strong></span>
                      <div class="main-button">
    
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=f0e5d566082fac86433b30fead497227-5584275-images-thumbs&ref=rim&n=33&w=450&h=180" alt="">
                    <div class="down-content">
                      <h4>MK60</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>324/500</strong></span>
                      <span class="category">Turi:<br><strong>Avtomat</strong></span>
                      <div class="main-button">
    
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=4233d963311165031b44494e05556f54-5232106-images-thumbs&n=13&exp=1" alt="">
                    <div class="down-content">
                      <h4>SNIPER S200</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>399/500</strong></span>
                      <span class="category">Turi:<br><strong>Snayper</strong></span>
                      <div class="main-button">
    
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=741461d99523e81c152de2bd60564c6d-5235671-images-thumbs&n=13&exp=1" alt="">
                    <div class="down-content">
                      <h4>PULEMYOT A500</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>380/500</strong></span>
                      <span class="category">Turi:<br><strong>Pulemyot</strong></span>
                      <div class="main-button">

                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img src="https://avatars.mds.yandex.net/i?id=f2d8d8254495c22b9844b46fd80ad96c-5869256-images-thumbs&n=13&exp=1" alt="">
                    <div class="down-content">
                      <h4>AK 74</h4>
                      <span class="collection">Sotilish Darajasi:<br><strong>426/500</strong></span>
                      <span class="category">Turi:<br><strong>Blockchain</strong></span>
                      <div class="main-button">
    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="create-nft">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Qurol Olish Uchun Account Sozlang</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="main-button">
            <a href="create.html">Sozlash uchun bosing </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item first-item">
            <div class="number">
              <h6>1</h6>
            </div>
            <div class="icon">
              
            </div>
            <h4>Birinchi Bosqich </h4>
            <p>Account sozlash tugmasini bosing.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            <div class="number">
              <h6>2</h6>
            </div>
            <div class="icon">
              <img src="assets/images/icon-04.png" alt="">
            </div>
            <h4>Ikkinchi Bosqich</h4>
            <p>O'zingiz haqingizda batafsil ma'lumotlarni kiriting.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="icon">
              <img src="assets/images/icon-06.png" alt="">
            </div>
            <h4>Uchinchi Bosqich</h4>
            <p>RO'YXATDAN O'TISH tugmasini bosing.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  
  <div class="currently-market">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <div class="line-dec"></div>
            




  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 <a href="#">Muzaffar</a> WEAPON Market Co., <br>
            

          &nbsp;&nbsp;
          
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>